@font-face {
    font-family: 'Icomoon';
    src:url('../fonts/Icomoon.eot');
    src:url('../fonts/Icomoon.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Icomoon.ttf') format('truetype'),
        url('../fonts/Icomoon.woff') format('woff'),
        url('../fonts/Icomoon.svg#Icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon-reorder,
.icon-caret-down {
    font-family: 'Icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-reorder:before {
    content: "\e600";
}
.icon-caret-down:before {
    content: "\e601";
}
