@import "variables";
@import "fonts";

.navbar {
    font-size: @baseFontSize;

    // a helper class for ULs inside the navbar
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
}
.navbar-list {
    bottom: 0;
    left: -200px;
    min-width: 195px;
    position: absolute;
    top: 0;

    .no-js & {
        left: auto;
        position: relative;
    }

    @media (min-width: @mqBreakpoint) {
        display: table;
        left: auto;
        position: relative;
        width: 100%;

        .flexbox &,
        .flexboxlegacy & {
            display: flex;
        }
    }
}
.navbar-item {
    @media (min-width: @mqBreakpoint) {
        display: table-cell;

        .flexbox &,
        .flexboxlegacy & {
            display: block;
            -webkit-box-flex: 1; // for iOS Safari 6
            flex: auto;
        }
        .no-display-table & {
            float: left;
        }
    }
}
.navbar-link {
    cursor: pointer;
    display: block;
    font-weight: bold;
    line-height: @navHeight;
    // fix a line-height bug related to hasLayout in IE7
    min-height: @navHeight;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-decoration: none;
    transition: 200ms;

    // when the parent is hovered, or when the a is hovered
    :hover > &,
    &:hover {
        background-color: #444;
        color: #fff;
        transition: 100ms;
    }

    @media (min-width: @mqBreakpoint) {
        padding-left: 0;
        padding-right: 0;
        text-align: center;

        .no-display-table & {
            padding-left: 16px;
            padding-right: 16px;
        }
    }

    .icon-caret-down {
        color: #999;
        float: right;
        line-height: @navHeight;

        @media (min-width: @mqBreakpoint) {
            display: none;
        }
    }
}

.navbar-label {
    cursor: pointer;
    line-height: 1.4;

    .icon-reorder:before {
        float: left; // to help with vertical centering...
        line-height: 1.4;
        padding-right: 10px;
    }

    .no-js & {
        display: none;
    }

    @media (min-width: @mqBreakpoint) {
        // The nav section label can be hidden in the full desktop view
        display: none;
    }
}

html {
    left: 0;
    min-height: 100%;
    min-width: 100%;
    position: absolute;
    -webkit-transition: left 200ms;
    transition: left 200ms;

    &.nav-visible {
        left: 200px;

        @media (min-width: @mqBreakpoint) {
            left: 0;
        }
    }
}


// Import the drop-down menu system
@import "menu";

// Import the basic themes
@import "themes/dark";
